<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="as8-1c-3Ij">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y3C-fC-DPW">
            <objects>
                <navigationController id="as8-1c-3Ij" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJp-g2-W23">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cpq-Yp-2Zr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee3-uH-pQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXM-0d-xtE">
                                <rect key="frame" x="67" y="138" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2wD-Zw-qNw"/>
                                    <constraint firstAttribute="height" constant="128" id="h1t-fb-fM7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-tC-kaD">
                                <rect key="frame" x="137.5" y="296" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-dT-grJ">
                                <rect key="frame" x="170.5" y="394" width="34" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dA4-wX-pVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kXM-0d-xtE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Ew8-DT-Vgv"/>
                            <constraint firstItem="OP6-tC-kaD" firstAttribute="top" secondItem="kXM-0d-xtE" secondAttribute="bottom" constant="30" id="JSl-zQ-B0v"/>
                            <constraint firstItem="OP6-tC-kaD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XAQ-aa-WUB"/>
                            <constraint firstItem="kXM-0d-xtE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="pAn-N8-Dia"/>
                            <constraint firstItem="f5G-dT-grJ" firstAttribute="top" secondItem="OP6-tC-kaD" secondAttribute="bottom" constant="77" id="xqy-c2-lao"/>
                            <constraint firstItem="f5G-dT-grJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zXM-jd-0S2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="prs-6i-AfW"/>
                    <connections>
                        <outlet property="imageView" destination="kXM-0d-xtE" id="3u1-OM-vsZ"/>
                        <outlet property="lable" destination="OP6-tC-kaD" id="A9S-SD-zp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
